# just a flag
ENV='development'

# base api
VUE_APP_BASE_API='/dev-api'

# 环境变量文件 命名有一定规范 NODE_ENV BASE_URL VUE_APP_
# 如果不按照规范命名 是读取不到环境变量的
# 环境变量文件 内置两个环境变量 BASE_URL NODE_ENV
VUE_APP_BASE_URL='/test'

# package.json中的打包命令中 --mode 指定的是 当前应该读取哪个环境变量文件
  # "dev": "vue-cli-service serve",
  # "build:prod": "vue-cli-service build",
  # "build:stage": "vue-cli-service build --mode staging",

  # dev命令 会默认读取.env.development 这个环境变量文件
  # build:prod命令 会默认读取.env.production 这个环境变量文件
